REACT_APP_API_KEY=AIzaSyC_BBRfrZ5KzrhHksZRwrUOXu_Mj692eeE
REACT_APP_AUTH_DOMAIN=fir-react-a134c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-a134c.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-a134c
REACT_APP_MESSAGING_SENDER_ID=811268788191
